# project-euler

./: .gitignore  README.md  build.xml  problem517.py
problemfiles/: problem18triangle.txt
src/de/olilo/euler/: AbstractLevelRunner.java  AbstractRunner.java  AllProblems.java  Draft.java  EulerProblems.java  GridReader.java  LongestDurationStatistic.java  PrimesIterable.java  PrintPrimesUntilOOM.java  Problem.java  Problem1Multiples.java  Problem2Fibonacci.java  Problem3LargestPrime.java  Problem3PrimeFactorsAddendum.java  Problem4Palindrome.java  ReflectionBasedRunner.java  Runner.java
src/de/olilo/euler/level1/: GridFactorCount.java  Level1Runner.java  Problem10SumOfPrimes.java  Problem11GridProduct.java  Problem12TriangularNumber.java  Problem13LargeSum.java  Problem14CollatzSequence.java  Problem15LatticePaths.java  Problem16PowerDigitSum.java  Problem17NumberLetterCounts.java  Problem18MaximumPathSum.java  Problem18MaximumPathSumOne.java  Problem19CountingSundays.java  Problem1Multiples.java  Problem20FactorialDigitSum.java  Problem21AmicableNumbers.java  Problem22Names.java  Problem23NonAbundantSums.java  Problem24LexicographicPermutations.java  Problem25FibonacciNumber.java  Problem2Fibonacci.java  Problem3LargestPrime.java  Problem3PrimeFactorsAddendum.java  Problem4Palindrome.java  Problem5SmallestMultiple.java  Problem6SumSquareDIfference.java  Problem6SumSquareDifference.java  Problem7NthPrime.java  Problem8GreatestProduct.java  Problem9PythagoreanTriplet.java
src/de/olilo/euler/level2/: CoinType.java  Coins.java  GeometricTriangle.java  Level2Runner.java  Problem26ReciprocalCycles.java  Problem27QuadraticPrimes.java  Problem28NumberSpiralDiagonals.java  Problem29DistinctPowers.java  Problem30DigitFifthPowers.java  Problem31CoinSums.java  Problem32PandigitalProducts.java  Problem33DigitCancellingFractions.java  Problem34DigitFactorials.java  Problem35CircularPrimes.java  Problem36DoubleBasePalindromes.java  Problem37TruncatablePrimes.java  Problem38PandigitalMultiples.java  Problem39IntegerRightTriangles.java  Problem40ChampernownesConstant.java  Problem41PandigitalPrime.java  Problem42CodedTriangleNumbers.java  Problem43SubStringDivisibility.java  Problem44PentagonNumbers.java  Problem44PentagonalNumbers.java  Problem45TriangularPentagonalHexagonal.java  Problem46GoldbachsOtherConjecture.java  Problem47DistinctPrimeFactors.java  Problem48SelfPowers.java  Problem49PrimePermutations.java  Problem50ConsecutivePrimeSum.java
src/de/olilo/euler/level21/: Problem517RealRecursion.java
src/de/olilo/euler/level3/: PokerCard.java  PokerHand.java  PokerPlayer.java  Problem51PrimeDigitReplacements.java  Problem52PermutedMultiples.java  Problem53CombinatoricSelections.java  Problem54PokerHands.java  Problem55LychrelNumbers.java  Problem56PowerfulDigitSum.java
src/de/olilo/util/: Divisors.java  GridReader.java  Lists.java  Numbers.java  PrimeFactors.java  PrimesIterable.java  Readers.java
testsrc/de/olilo/euler/: AllProblemsTest.java  EulerProblemsTest.java  GridReaderTest.java  LongestDurationStatisticTest.java  PrimesIterableTest.java  Problem1MultiplesTest.java  Problem2FibonacciTest.java  Problem3LargestPrimeTest.java  Problem3_PrimeFactorsAddendumTest.java  Problem4PalindromeTest.java
testsrc/de/olilo/euler/level1/: Level1RunnerTest.java  Problem10SumOfPrimesTest.java  Problem11GridProductTest.java  Problem12TriangularNumberTest.java  Problem13LargeSumTest.java  Problem14CollatzSequenceTest.java  Problem15LatticePathsTest.java  Problem16PowerDigitSumTest.java  Problem17NumberLetterCountsTest.java  Problem18MaximumPathSumOneTest.java  Problem18MaximumPathSumTest.java  Problem19CountingSundaysTest.java  Problem1MultiplesTest.java  Problem20FactorialDigitSumTest.java  Problem21AmicableNumbersTest.java  Problem22NamesTest.java  Problem23NonAbundantSumsTest.java  Problem24LexicographicPermutationsTest.java  Problem25FibonacciNumberTest.java  Problem2FibonacciTest.java  Problem3LargestPrimeTest.java  (+8 more)
testsrc/de/olilo/util/: DivisorsTest.java  GridReaderTest.java  ListsTest.java  NumbersTest.java  PrimeFactorsTest.java  PrimesIterableTest.java  ReadersTest.java
(+36 files in other folders)
