<project name="EulerProblems" default="run" basedir=".">
	<description>
		Builds the EulerProblems project and executes it.
	</description>

	<property name="src" location="src" />
	<property name="bin" location="out/main" />
	<property name="test.src" value="testsrc" />
	<property name="test.bin" location="out/test" />
	<property name="dist" location="dist" />
	<property name="jarFile" location="${dist}/euler-problems.jar" />
	<property name="manifestFile" location="MANIFEST.MF" />

	<path id="classpath">
		<pathelement location="lib/classgraph-4.8.179.jar"/>
		<pathelement location="${bin}"/>
	</path>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.13.2.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${bin}"/>
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="init" description="compile sources">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="test-compile" depends="compile">
		<mkdir dir="${test.bin}"/>
		<javac srcdir="${test.src}" destdir="${test.bin}" includeantruntime="false">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="Generate jar">
		<mkdir dir="${dist}" />
		<manifest file="${manifestFile}">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="de.olilo.euler.EulerProblems" />
		</manifest>

		<jar jarfile="${jarFile}" basedir="${bin}" manifest="${manifestFile}" />
	</target>

	<target name="run" depends="clean, dist" description="Run it all">
		<java classname="de.olilo.euler.EulerProblems" fork="true">
			<classpath>
				<pathelement location="lib/classgraph-4.8.179.jar"/>
				<pathelement location="${jarFile}"/>
			</classpath>
			<arg value="${arg0}" />
		</java>
	</target>

	<target name="test" depends="test-compile">
		<junit printsummary="on" haltonfailure="yes" fork="true">
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.bin}"/>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${test.src}" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>

    <target name="printPrimes" depends="clean, dist" description="Print primes until heap is full">
        <java classname="de.olilo.euler.PrintPrimesUntilOOM" classpath="${jarFile}" fork="true" />
    </target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>
</project>
